# DotNetExtensions

./: README.md
Scripts/: Build.targets  DotNetExtensions.props  MSBuild.proj  Overall.targets
Source/: DotNetExtensions.sln
Source/DotNetExtensions/: DotNetExtensions.csproj  DotNetExtensions.snk
Source/DotNetExtensions.Tests/: DotNetExtensions.Tests.csproj
Source/DotNetExtensions.Tests/Properties/: AssemblyInfo.cs
Source/DotNetExtensions.Tests/System/: FormatFixture.cs
Source/DotNetExtensions/Properties/: AssemblyInfo.cs
Source/DotNetExtensions/System/: Format.cs
